# ametisten

./: .gitignore  build.gradle  settings.gradle
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/application/command/: AbstractNotificableCommand.java  Command.java  CommandHandler.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/application/command/commands/: CreateGameMatchCommand.java  CreatePlayerCommand.java  SendMatchResultCommand.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/application/command/handlers/: CreateGameMatchCommandHandler.java  CreatePlayerCommandHandler.java  SendMatchResultCommandHandler.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/application/command/shared/: AbstractDomainInfoProviderCommand.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/application/event/handlers/: MatchEndedEventHandler.java  PlayerCreatedEventHandler.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/application/webservice/controller/: AccountNotFoundException.java  GameController.java  StatisticController.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/domain/game/: ClientSideMatch.java  Match.java  MatchResult.java  MultiplayerMatch.java  Player.java  PlayerCreatedEvent.java  PlayerNameSpecification.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/domain/game/pingpong/: MatchCreatedEvent.java  MatchEndedEvent.java  MatchStartedEvent.java  PingPongMatch.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/domain/shared/: AbstractAggregate.java  AbstractEntity.java  AggregateRoot.java  DomainEvent.java  DomainEventsRoutingSupport.java  DomainRepository.java  DomainRepositoryDriver.java  DomainRepositorySupport.java  DriverBasedDomainRepository.java  Entity.java  EventProvider.java  InMemoryDomainRepository.java  Specification.java  UnexpectedResultatSizeException.java  ValueObject.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/domain/shared/annotations/: EntityEventHandler.java  EventHandler.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/event/: CommonMessageRouter.java  EventHandler.java  MessageRouter.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/infrastructure/: GenericInMemoryReportRepository.java  GenericInMemoryRepositoryDriver.java  ReportFetcher.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/reporting/: Report.java  ReportQuery.java  ReportQueryBuildingResultSet.java  ReportQueryResultSet.java  ReportRepository.java  SingleResultSet.java
ametisten-stat/src/main/java/org/etherlords/ametisten/stat/reporting/game/: MatchReport.java  PlayerReport.java  PlayerReportByNameQuery.java
ametisten-stat/src/main/resources/: log4j.properties
ametisten-stat/src/main/webapp/WEB-INF/: ametisten-stat-servlet.xml  web.xml
ametisten-stat/src/main/webapp/WEB-INF/spring/: app-config.xml
(+9 files in other folders)
